Title: Mesh Wa2t Kalam – Not the time to talk
Clean Hash: ba643297c8b412234235d1a5765308ba3266ea0fc6ab69f205ba11bb5c58f074
Raw Hash: 71b65e3a9d76a13f4befcf4b42b1c2d28920de6fcabf1fde77a34e9afcaf0d14
Date: 2026-05-09T04:12:08.861221
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا ليالي الشوق خذيني للغرام
قلبي ينادي بصوت بلا كلام (بلا كلام)
روحي تسافر في نور السلام
نار الهوى تكوي، مش وقت كلام

[Hook (Hindi)]
[Female]
धड़कनों में बस तेरा ही नाम है (नाम है)
बिन तेरे हर सुबह भी शाम है
आँखों में छुपा एक मीठा जाम है
अब तो ये दिल बस तेरा गुलाम है

[Hook (English)]
[Male]
Every heartbeat echoes what I feel inside (feel inside)
In the shadows of the night, we cannot hide
Holding on to every single word you say
Take my hand and let the world just fade away

[Verse 1 (Bangla)]
[Male]
মনের আকাশ জুড়ে আজ শুধু তোমার মেঘ
বুকের ভেতর বাড়ে আমার অবুঝ আবেগ (অবুঝ আবেগ)
হারিয়ে যেতে চাই আমি তোমার অজানায়
নীরব এই রাতে মন শুধু তোমায় চায়

[Pre-Chorus 1 (Hindi)]
[Female]
क्या ये रास्ते हमें मंज़िल तक ले जाएँगे
क्या ये फासले कभी करीब आएँगे (करीब आएँगे)
तड़प उठी है अब तो मेरी हर इक साँस
बुझती नहीं है क्यूँ ये मेरे दिल की प्यास

[Chorus (Bangla)]
[Male]
ভালোবাসার এই আগুনে পুড়ছে আমার মন (আমার মন)
তুমি ছাড়া শূন্য লাগে আমার এ জীবন
রাতের আঁধারে শুধু তোমারই ছায়া
জড়িয়ে আছে আমায় তোমার এ মায়া

[Verse 2 (Arabic)]
[Female]
في عيونك أسرار هذا الوجود
حبي لك تخطى كل الحدود (كل الحدود)
بين الظلام يشرق نورك البعيد
كل لحظة معك تولد من جديد

[Pre-Chorus 2 (Punjabi)]
[Male]
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੇਰਾ ਨੂਰ ਵੱਸਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਦਿਲ ਮੇਰਾ ਨਹੀਓਂ ਹੱਸਦਾ (ਨਹੀਓਂ ਹੱਸਦਾ)
ਤੇਰੀਆਂ ਉਡੀਕਾਂ ਵਿੱਚ ਰਾਤ ਮੁੱਕ ਗਈ
ਸਾਹਾਂ ਦੀ ਲੜੀ ਵੀ ਹੁਣ ਆ ਕੇ ਰੁੱਕ ਗਈ

[Chorus (Arabic)]
[Female]
يا حياتي لا تتركني في الأنين (في الأنين)
أنت الدواء لكل هذا الحنين
أنا أضيع في بحرك العميق
أنت النجاة وأنت الطريق

[Verse 3 (Hindi)]
[Male]
लबों पे ठहर गई है मेरी हर दास्तान
तू ही है अब तो मेरा सारा आसमान (सारा आसमान)
कहने को तो बहुत कुछ बाकी है यहाँ
पर तेरे बिना सूना है ये जहाँ

[Pre-Chorus 3 (Arabic)]
[Female]
أدعو في صمتي أن نكون معا
قلبي في هواك أصبح مولعا (مولعا)
نار الشوق تحرق كل المسافات
يا ليتنا ننسى كل الكلمات

[Chorus (Bangla)]
[Male]
ভালোবাসার এই আগুনে পুড়ছে আমার মন (আমার মন)
তুমি ছাড়া শূন্য লাগে আমার এ জীবন
রাতের আঁধারে শুধু তোমারই ছায়া
জড়িয়ে আছে আমায় তোমার এ মায়া

[Verse 4 (Punjabi)]
[Female]
ਰੂਹ ਮੇਰੀ ਤੇਰੇ ਨਾਲ ਜੁੜ ਗਈ ਏ
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਹਵਾ ਮੈਨੂੰ ਉਡਾ ਲੈ ਗਈ ਏ (ਲੈ ਗਈ ਏ)
ਮਿੱਟੀ ਦੀ ਖੁਸ਼ਬੂ ਵਿੱਚ ਤੇਰਾ ਅਹਿਸਾਸ
ਹਰ ਵੇਲੇ ਰਹਿੰਦੀ ਮੈਨੂੰ ਤੇਰੀ ਹੀ ਪਿਆਸ

[Bridge (English)]
[Male]
Lost in the shadows, the fire starts to ignite
In the deep silence, our energies unite
Destiny is calling, the echoes pull us tight
Surrendering the heart to the magic of the light
Whisper my name, Sayed in your soul... (Sayed... Sayed...)
Burning in the night, taking full control

[Chorus (Hindi)]
[Female]
जल रही है रूह मेरी तेरे ही प्यार में (प्यार में)
कट रही है ज़िंदगी तेरे इंतज़ार में
ये इश्क की आग अब बुझने ना पाएगी
मेरी हर इक धड़कन बस तुझको ही गाएगी

[Outro (Arabic)]
[Male]
طال الليل والقلب لا ينام
في عيونك أرى كل الأحلام (كل الأحلام)
هذا الحب أقوى من الأيام
تعالي بصمت، مش وقت كلام
--------------------
[CLEAN LYRICS]
يا ليالي الشوق خذيني للغرام
قلبي ينادي بصوت بلا كلام.. بلا كلام..
روحي تسافر في نور السلام
نار الهوى تكوي، مش وقت كلام
धड़कनों में बस तेरा ही नाम है.. नाम है..
बिन तेरे हर सुबह भी शाम है
आँखों में छुपा एक मीठा जाम है
अब तो ये दिल बस तेरा गुलाम है
Every heartbeat echoes what I feel inside.. feel inside..
In the shadows of the night, we cannot hide
Holding on to every single word you say
Take my hand and let the world just fade away
মনের আকাশ জুড়ে আজ শুধু তোমার মেঘ
বুকের ভেতর বাড়ে আমার অবুঝ আবেগ.. অবুঝ আবেগ..
হারিয়ে যেতে চাই আমি তোমার অজানায়
নীরব এই রাতে মন শুধু তোমায় চায়
क्या ये रास्ते हमें मंज़िल तक ले जाएँगे
क्या ये फासले कभी करीब आएँगे.. करीब आएँगे..
तड़प उठी है अब तो मेरी हर इक साँस
बुझती नहीं है क्यूँ ये मेरे दिल की प्यास
ভালোবাসার এই আগুনে পুড়ছে আমার মন.. আমার মন..
তুমি ছাড়া শূন্য লাগে আমার এ জীবন
রাতের আঁধারে শুধু তোমারই ছায়া
জড়িয়ে আছে আমায় তোমার এ মায়া
في عيونك أسرار هذا الوجود
حبي لك تخطى كل الحدود.. كل الحدود..
بين الظلام يشرق نورك البعيد
كل لحظة معك تولد من جديد
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੇਰਾ ਨੂਰ ਵੱਸਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਦਿਲ ਮੇਰਾ ਨਹੀਓਂ ਹੱਸਦਾ.. ਨਹੀਓਂ ਹੱਸਦਾ..
ਤੇਰੀਆਂ ਉਡੀਕਾਂ ਵਿੱਚ ਰਾਤ ਮੁੱਕ ਗਈ
ਸਾਹਾਂ ਦੀ ਲੜੀ ਵੀ ਹੁਣ ਆ ਕੇ ਰੁੱਕ ਗਈ
يا حياتي لا تتركني في الأنين.. في الأنين..
أنت الدواء لكل هذا الحنين
أنا أضيع في بحرك العميق
أنت النجاة وأنت الطريق
लबों पे ठहर गई है मेरी हर दास्तान
तू ही है अब तो मेरा सारा आसमान.. सारा आसमान..
कहने को तो बहुत कुछ बाकी है यहाँ
पर तेरे बिना सूना है ये जहाँ
أدعو في صمتي أن نكون معا
قلبي في هواك أصبح مولعا.. مولعا..
نار الشوق تحرق كل المسافات
يا ليتنا ننسى كل الكلمات
ভালোবাসার এই আগুনে পুড়ছে আমার মন.. আমার মন..
তুমি ছাড়া শূন্য লাগে আমার এ জীবন
রাতের আঁধারে শুধু তোমারই ছায়া
জড়িয়ে আছে আমায় তোমার এ মায়া
ਰੂਹ ਮੇਰੀ ਤੇਰੇ ਨਾਲ ਜੁੜ ਗਈ ਏ
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਹਵਾ ਮੈਨੂੰ ਉਡਾ ਲੈ ਗਈ ਏ.. ਲੈ ਗਈ ਏ..
ਮਿੱਟੀ ਦੀ ਖੁਸ਼ਬੂ ਵਿੱਚ ਤੇਰਾ ਅਹਿਸਾਸ
ਹਰ ਵੇਲੇ ਰਹਿੰਦੀ ਮੈਨੂੰ ਤੇਰੀ ਹੀ ਪਿਆਸ
Lost in the shadows, the fire starts to ignite
In the deep silence, our energies unite
Destiny is calling, the echoes pull us tight
Surrendering the heart to the magic of the light
Whisper my name, Sayed in your soul..... Sayed... Sayed.....
Burning in the night, taking full control
जल रही है रूह मेरी तेरे ही प्यार में.. प्यार में..
कट रही है ज़िंदगी तेरे इंतज़ार में
ये इश्क की आग अब बुझने ना पाएगी
मेरी हर इक धड़कन बस तुझको ही गाएगी
طال الليل والقلب لا ينام
في عيونك أرى كل الأحلام.. كل الأحلام..
هذا الحب أقوى من الأيام
تعالي بصمت، مش وقت كلام